<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/gray_light_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_dialog_recipe"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/recepi" />

            <EditText
                android:id="@+id/et_dialog_recipe_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_dialog_recipe_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="text" />

            <Spinner
                android:id="@+id/spnr_dialog_recipe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <RadioGroup
                android:id="@+id/rg_dialog_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_dialog_recipe_publish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="PUBLISH"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_dialog_recipe_unpublish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="UNPUBLISH"
                    android:textColor="@color/black" />


            </RadioGroup>

    <Button
        android:id="@+id/b_dialog_recipe_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_marginBottom="2dp"
        android:text="Confirm"
        android:background="@drawable/list_selector" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>