<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_drawer"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:textColor="@color/gray10"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/iv_item_drawer_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/mine"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tv_item_drawer_element"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="left|center_vertical"
        android:text="Element"/>

</LinearLayout>