<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/cv_item_action_top">

        <LinearLayout
            android:id="@+id/ll_item_action_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@drawable/list_selector"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_item_action_actionimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray"
                    android:src="@drawable/grate"
                    android:elevation="10dp"
                    android:transitionName="actionImg"
                    />

            </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/tv_item_action_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Grate"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/tv_item_action_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Grate"
                android:ellipsize="end"
                android:textSize="15dp"
                />
</LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>